# notification

./: .classpath  .project  ReadMe.md  pom.xml
src/main/java/com/psi/beans/: EmailBean.java  EmailConfigurationBean.java  EmailHeaderBean.java  SmsBean.java  SmsConfigurationBean.java
src/main/java/com/psi/services/: EmailService.java  EmailServiceImp.java  SmsService.java  SmsServiceImp.java
src/main/java/com/psi/util/: CmnUtil.java
src/main/java/com/psi/wrappers/: Err.java  Rsp.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/psi/services/: EmailServiceTest.java  SmsServiceTest.java  Something.java
